[Setting]
prefs_path              = C:\Users\ianre\AppData\Roaming\Spotify\prefs
color_scheme            = 
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 0
spotify_launch_flags    = 
check_spicetify_upgrade = 0
spotify_path            = C:\Users\ianre\AppData\Roaming\Spotify
current_theme           = SpicetifyDefault

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions     = 
custom_apps    = 
sidebar_config = 1
home_config    = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.70.610.g4585142b
with    = 2.7.1

